# 线上正式服
NODE_ENV = production

# just a flag
ENV = 'prod'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_DEVSERVER_PROXY_TARGET= 'http://www.jinsubao.cn'
IMG_UPLOAD_URL = 'http://120.25.198.221/:7001'

#卖家管理中心后台地址
SELLER_MANAGEMENT_CENTER_URL = 'http://seller.jinsubao.cn'
