# just a flag 线上测试服
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_DEVSERVER_PROXY_TARGET= 'http://192.168.101.128:8090'
IMG_UPLOAD_URL = 'http://192.168.101.128:7001'

#卖家管理中心后台地址
SELLER_MANAGEMENT_CENTER_URL = 'http://192.168.101.128:8070/'
